
# Notion 集成 token
NOTION_TOKEN=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
# Notion 数据库 ID（从数据库 URL 提取）
NOTION_DATABASE_ID=1cabca045b5f80d2acb6f1d499094cd0
# Keep 登录手机号和密码
KEEP_MOBILE=18179467704
KEEP_PASSWORD=wdsr0522Q
OPENWEATHER_API_KEY=9859074da39161cbf586dddaaec6823f
